* {
    margin: 0;
    padding: 0;
  }
  
  body {
    position: relative;
  
    font-family: "Poppins", sans-serif;
  }
  
  button {
    cursor: pointer;
  }
  
  /* Nav Bar Styling */
  .nav {
    width: 100%;
    background-color: #f44336;
  
    display: flex;
    justify-content: flex-start;
    align-items: center;
  
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
  }
  
  .hamburger {
    width: 50px;
    height: 50px;
    border: none;
    background-color: #f44336;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
  
    margin: 0.5rem 1rem;
  }
  
  .hamburger:hover {
    background-color: grey;
  }
  
  .line {
    width: 20px;
    height: 2px;
  
    background-color: white;
  }
  
  .nav-header {
    color: white;
    font-size: 1.5rem;
  
    margin-left: 1rem;
  }
  
  /* Side-bar styling is consistent at any media */
  .side-bar {
    width: 300px;
    height: 100%;
  
    position: fixed;
    z-index: 1;
    top: 0;
  
    background-color: #f44336;
  
    display: block;
  }
  
  .side-nav {
    width: 95%;
    margin: auto;
  }
  
  .close-btn {
    width: 300px;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
  
    background-color: #f44336;
    border: none;
  
    padding: 0.75rem;
  
    margin-bottom: 3.5rem;
  }
  
  .close-btn:hover {
    background-color: rgba(128, 128, 128, 0.9);
    color: black;
  }
  
  .side-bar-header {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
  
    margin-left: 2rem;
    margin-bottom: 80px;
  }
  
  .links {
    margin-left: 1rem;
  }
  
  .link-item {
    color: white;
    font-size: 1.15rem;
    font-weight: bold;
    padding: 0.5rem 0;
    padding-left: 1rem;
    margin-right: 1rem;
  }
  
  .link-item:hover {
    cursor: pointer;
    color: black;
    background-color: white;
  }
  
  /* Main Title Styling */
  .main-title {
    font-size: 3.5rem;
  }
  
  .subtitle {
    color: #f44336;
    font-size: 3rem;
  }
  
  .subtitle-border {
    width: 60px;
    height: 10px;
  
    background-color: #f44336;
    border-radius: 5px;
  
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  /* Showcase Styling */
  .showcase {
    margin-bottom: 90px;
  }
  
  .showcase-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, 1fr);
    column-gap: 1rem;
    row-gap: 0.5rem;
  }
  
  .showcase-img {
    width: 100%;
    filter: opacity(80%);
  }
  
  /* Services Styling */
  .services {
    margin-bottom: 100px;
  }
  
  .info {
    font-size: 14px;
    letter-spacing: 1;
    margin-bottom: 10px;
  }
  
  /* Designers Styling */
  .designers {
    margin-bottom: 90px;
  }
  
  .heavy {
    font-weight: bold;
  }
  
  .designer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);
    column-gap: 1rem;
  }
  
  .designer {
    width: 100%;
    background-color: rgba(128, 128, 128, 0.05);
  }
  
  .designer-img {
    width: 100%;
    filter: grayscale(80%);
  }
  
  .designer-name {
    margin-top: 1rem;
  }
  
  .designer h3,
  .designer p {
    margin-left: 1rem;
  }
  
  .light {
    color: rgba(128, 128, 128, 0.9);
  }
  
  /* Packages Styling */
  .packages {
    margin-bottom: 90px;
  }
  
  .basic .package-header {
    background-color: grey;
  }
  
  .pro .package-header {
    background-color: #f44336;
  }
  
  .package-options {
    width: 100%;
  }
  
  .package {
    width: 100%;
    text-align: center;
  
    background-color: rgba(128, 128, 128, 0.05);
  }
  
  .package-header {
    font-size: 1.5rem;
    color: white;
  
    padding: 1.75rem 0;
  }
  
  .package-features {
  }
  
  .feature {
    padding: 1rem 0;
    border-bottom: 1px solid rgba(128, 128, 128, 0.2);
  }
  
  .pricing {
    margin-top: 1.75rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(128, 128, 128, 0.2);
  }
  
  .price {
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
  }
  
  .signup {
  }
  
  .signup-btn {
    font-size: 1rem;
    color: white;
  
    border: none;
    padding: 0.75rem 1.25rem;
  
    margin: 1.5rem 0;
  }
  
  .basic .signup .signup-btn {
    background-color: white;
    color: black;
  }
  
  .pro .signup .signup-btn {
    background-color: #f44336;
  }
  
  /* Contact Section */
  .contact {
    margin-bottom: 90px;
  }
  
  .contact-form {
  }
  
  label,
  input {
    display: block;
  }
  
  input {
    width: 100%;
    font-size: 1.5rem;
  
    border: 1px solid rgba(128, 128, 128, 0.2);
    padding: 0.5rem 0;
    padding-left: 0.5rem;
    margin-bottom: 1rem;
  }
  
  .message-btn {
    width: 100%;
    border: none;
    background-color: #f44336;
    color: white;
    font-size: 1rem;
  
    padding: 1rem 0;
  }
  
  /* Footer Styling */
  .footer {
    width: 100%;
    background-color: rgba(128, 128, 128, 0.05);
  
    padding: 3rem 0;
  }
  
  .footer h5 {
    font-size: 1rem;
    font-weight: lighter;
  
    text-align: right;
    margin-right: 4rem;
  }
  
  h5 a {
    color: black;
  }
  
  @media (min-width: 1000px) {
    /* Header Nav Styling */
  
    .nav {
      display: none;
    }
  
    /* Side-bar Styling */
  
    .side-bar-header {
      padding-top: 110px;
    }
  
    .close-btn {
      display: none;
    }
  
    /* Article Styling */
    article {
      position: absolute;
      top: 0;
      left: 300;
  
      /* margin-left: 50px;
      margin-right: 50px; */
    }
  
    .section {
      margin-left: 50px;
      margin-right: 50px;
    }
  
    /* Main Title Styling */
    .main-title {
      margin-top: 100px;
    }
  
    /* Showcase Section */
  
    /* Packages Section */
    .package-options {
      display: flex;
      justify-content: space-between;
      gap: 1rem;
    }
  }
  
  @media (max-width: 1000px) {
    /* Nav Bar Styling */
    .nav {
      display: flex;
    }
  
    .side-bar {
      display: none;
    }
  
    /*  */
  
    article {
      margin-top: 90px;
    }
  
    .section {
      margin-left: 1rem;
      margin-right: 1rem;
    }
  
    /*  */
    .package-options {
      display: flex;
      justify-content: space-between;
      gap: 1rem;
    }
  }
  
  @media (max-width: 600px) {
    /*  */
    .showcase-grid {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(auto-fill, 1fr);
    }
  
    /*  */
    .designer-grid {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(auto-fill, 1fr);
    }
  
    /*  */
    .package-options {
      display: flex;
      flex-direction: column;
    }
  }